# django SECRET_KEY
SECRET_KEY='django-insecure-(d+$x%bgx=gub*ncv#sr0rvi4azstplb1j9)s2)&on*p4y8_ao'

# Postgres settings
DB_NAME='drf_coursework_7'
DB_USER='postgres'
DB_PASSWORD='qwerty'
DB_HOST='localhost'

#tg token
TG_ACCESS_TOKEN='6542951190:AAF1eAS-gmu5ICSjhO4frHnbwfDL5Jv5dD4'

DB_HOST = db
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASS = qwerty


POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwerty

REDIS_HOST=redis
REDIS_PORT=5370